name: CI

on: [push]

jobs:
  build:

    runs-on: self-hosted

#     steps:
#     - uses: actions/checkout@v1
#     - name: Testing  action
#       uses: ajinkya599/scan@master
#       with:
#         image-to-scan: 'arminc/clair-db:latest'
#         whitelist-file: '${{ github.workspace }}/cve-whitelist.yml'

    steps:
    - uses: actions/checkout@v1
#     - name: Docker login
#       uses: azure/docker-login@v1
#       with:
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#         loginServer: ajacr2.azurecr.io
        
    - name: Docker build and push
      run: |
        docker build -f ${{ github.workspace }}/Dockerfile -t ajacr2.azurecr.io/test:master .
        docker login ajacr2.azurecr.io --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}
        docker push ajacr2.azurecr.io/test:master
    
#     - uses: actions/checkout@v1
#       with:
#         ref: master

    - name: Container  vulnerability scan 
      uses: ajinkya599/scan@master
      with:
        image-to-scan: 'ajacr2.azurecr.io/test:master'
        whitelist-file: 'cve-whitelist.yml'
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        whitelist-from-branch: master
      env:  
        CLAIR_OUTPUT : Low
