name: CI

on: [push]

jobs:
  build:

    runs-on: self-hosted

#     steps:
#     - uses: actions/checkout@v1
#     - name: Testing  action
#       uses: ajinkya599/scan@master
#       with:
#         image-to-scan: 'arminc/clair-db:latest'
#         whitelist-file: '${{ github.workspace }}/cve-whitelist.yml'

    steps:
    - uses: actions/checkout@v1
    - name: Publish to Registry
      uses: HurricanKai/Publish-Docker-Github-Action@master
      with:
        name: ajacr2.azurecr.io/test
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: ajacr2.azurecr.io

    - name: Container vulnerability scan
      uses: ajinkya599/scan@master
      with:
        image-to-scan: 'ajacr2.azurecr.io/test:master'
        whitelist-file: '${{ github.workspace }}/cve-whitelist.yml'
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
