name: CI

on:
  pull_request:
    branches: 
      - master

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v1
        
    - name: Docker build and push
      run: |
        docker build -f ${{ github.workspace }}/Dockerfile -t ajinkya599/scanrepo:quarantine .
        docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password ${{ secrets.DOCKERHUB_PASSWORD }}
        docker push ajinkya599/scanrepo:quarantine

    - uses: actions/checkout@v1
      with:
        ref: master

    - name: Container vulnerability scan 
      uses: ajinkya599/scan@master
      with:
        image-to-scan: ajinkya599/scanrepo:quarantine
        whitelist-file: cve-whitelist.yml
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        whitelist-from-branch: master
      env:  
        CLAIR_OUTPUT : Low
