name: CI

on:
  pull_request:
    branches: 
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
        
    - name: Docker build and push
      run: |
        docker build -f ${{ github.workspace }}/Dockerfile -t ajinkya599/scanrepo:quarantine .
        #docker login --username ${{ secrets.DOCKERHUB_USERNAME }} --password ${{ secrets.DOCKERHUB_PASSWORD }}
        #docker push ajinkya599/scanrepo:quarantine

#     - name: Container vulnerability scan 
#       uses: ajinkya599/scan@master
#       with:
#         image-to-scan: ajinkya599/scanrepo:quarantine
#         whitelist-file: cve-whitelist.yml
#         username: ${{ secrets.DOCKERHUB_USERNAME }}
#         password: ${{ secrets.DOCKERHUB_PASSWORD }}
#         github-token: ${{ secrets.GITHUB_TOKEN }}
#         whitelist-from-branch: ${{ github.base_ref }}
#       env:  
#         CLAIR_OUTPUT : Low
    - name: Container scan
      uses: shigupt202/local-container-scan@users/aj/post-check-run
      with:
        image-name: ajinkya599/scanrepo:quarantine
